Krankenmeldung/Krankenmeldung/Einstellungen.xaml

<Window x:Class="Krankenmeldung.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="363" Width="417">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="409" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Formatieren" Margin="0,-10,-2,-2" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnFormatieren" Content="Formatieren" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.213,0.615" Height="41" Click="btnFormatieren_Click"/>
                    <ComboBox x:Name="cbListe" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="167" Height="43"/>
                    <Label Content="Formatieren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="126"/>
                    <Label Content="Vorsicht, hier können sie einiges kaputt machen" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="379"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-4"/>
            </TabItem>
            <Label Content="Label" Height="100" Width="100" Margin="10,10,289,186"/>
        </TabControl>

    </Grid>
</Window>
