Krankenmeldung/Krankenmeldung/LoginGUI.xaml

<Window x:Class="Krankenmeldung.LoginGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginGUI" Height="301" Width="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbBenutzername" HorizontalAlignment="Left" Height="34" Margin="196,78,0,0" TextWrapping="Wrap" Text="Root" VerticalAlignment="Top" Width="299" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.021,0.471"/>
        <Button Content="Anmelden" Margin="10,233,82,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <PasswordBox Name="tbPasswort" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top" Width="299" Password="root" FontSize="20" Grid.ColumnSpan="2" Height="34"/>
        <Button Name="btnAbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="212" Click="btnAbbrechen_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Willkommen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32"/>

    </Grid>
</Window>