Krankenmeldung/Krankenmeldung/MainWindow.xaml

<Window x:Class="Krankenmeldung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="719" Name="wMainWindow" Closing="wMainWindow_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstData" ItemsSource="{Binding Path=AlleKrankenSchueler}"  IsEnabled="true" Background="White" Margin="2,58,10,66" Grid.RowSpan="2" FontSize="18" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Path=Schueler.Id}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Schueler.Name}" />
                        <GridViewColumn Header="Vorname" Width="Auto" DisplayMemberBinding="{Binding Path=Schueler.Vorname}" />
                        <GridViewColumn Header="Klasse" Width="Auto" DisplayMemberBinding="{Binding Path=Schueler.Klasse}" />
                        <GridViewColumn Header="Datum" Width="Auto" DisplayMemberBinding="{Binding Path=Datum}" />
                        <GridViewColumn Header="Uhrzeit von" Width="Auto" DisplayMemberBinding="{Binding Path=Uhrzeit}" />
                        <GridViewColumn Header="Uhrzeit Bis" Width="Auto" DisplayMemberBinding="{Binding Path=UhrzeitBis}" />
                        <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Path=Status}" />
                        <!--<GridViewColumn Header="Dokument" Width="Auto" DisplayMemberBinding="{Binding Path=DokVorhanden1}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Benutzer krankmelden" HorizontalAlignment="Left" Margin="2,0,0,10" Width="191" RenderTransformOrigin="0.04,0.05" Click="Button_Click" Grid.Row="1" Height="39" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1"/>
            <Button Name="btnAkt" Content="Aktuallisieren" Margin="211,0,0,10" RenderTransformOrigin="0.04,0.05" Click="btnAkt_Click" Grid.Column="1" Grid.Row="1" Height="39" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="128"/>
            <ComboBox Name="cbKlasse" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="cbKlasse_SelectionChanged" Height="33" FontSize="16" Grid.Column="1"/>
            <Button Name="btnDokument" Content="Dokument" Grid.Column="1" Margin="356,0,0,10" Click="btnDokument_Click" Grid.Row="1" Height="39" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="128"/>
            <DatePicker Name="DPDatum" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Height="33" Width="182" FontSize="16"/>
            <Button x:Name="btnEinstellungen" Content="Einstellungen" Grid.Column="1" Margin="0,0,10,10" Click="btnEinstellungen_Click" Grid.Row="1" Height="39" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="128" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
